<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="../assets/css/bootstrap.css">
  <link rel="stylesheet" href="../assets/css/index.css">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Курсовая Артышко Андрея 24 Вариант</title>
</head>

<body>
  <section>
    <div class="container">
      <div class="row">
        <div class="col-md-7 col-sm-12 col-lg-7 col-md-push-5">
          <div class="row">
            <div class="col-xs-12 col-text">
              <div class="text">
                <h2 class="text-center">Курсовая 24 Вариант</h2>
                <h3 class="text-center">Нахождения минимального ребра в нагруженном графе</h3>
                <h4 style="margin-left: 25px; margin-top: 30px;" ><strong>Порядок работы в программе</strong></h4>
                <ol>
                  <li>
                    Начертите граф кликая по вершинам.
                  </li>
                  <li>
                    Ребро можно построить только при условии, что хотя бы одна
                    выбранная вершина принадлежит графу. Если это первое ребро,
                    тогда условие может не соблюдаться.
                  </li>
                  <li>
                    При нажатии на кнопку "Минимальное ребро", выведет
                    мнимальное ребро построенного графа, при пустом
                    графе, выведет информацию и пустом графе.
                  </li>
                  <li>
                    Чтобы построить новый граф нажмите кнопку "Сбросить".
                  </li>
                </ol>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-5 col-sm-12 col-lg-5 col-md-pull-7">
          <h4 class="text-center">Граф</h4>
          <div class="row">
            <div class="col-xs-12">
              <canvas id="canvas" class="center-block"></canvas>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-6 col-xs-offset-3 col-md-8 col-md-offset-3">
              <div class="form-group center-block">
                <button type="" class="btn btn-primary" onclick="graph.minimalArc()">Минимальное ребро</button>
                <button type="" class="btn btn-danger" onclick="reloadWin()">Сбросить</button>
              </div>
              <label class="center-block text-center"  for="exampleFormControlInput1">Минимальное ребро:
                <p id="Answer" style="font-size: 20px; color: red; text-align:center; width: 100%">----</p>
              </label>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <script>window.$ = window.jQuery = require('./../assets/js/jquery.js');</script>
  <script src="../assets/js/bootstrap.js"></script>
  <script src="../assets/windows.js"></script>
  <script src="../assets/Vertex.js"></script>
  <script src="../assets/Arc.js"></script>
  <script src="../assets/Graph.js"></script>
  <script src="../assets/index.js"></script>
</body>

</html>
